<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
        form {
               text-align: center;
        }
 
         p {
               margin: 10px 0;
         }
 
         body {
                background: rgb(218, 166, 252);
                font-family: Arial, sans-serif;
                font-size: 16px;
         }
         h1 {
              text-align: center;
              color: #ffffff;
              font-size: 24px;
         }
         button {
                  background-color: #340088; /* Verde */
                  color: white;
                  padding: 10px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
         }
     </style>
    <title>Cadastro de Usuário</title>
</head>
<body>
        <h1>Cadastro de Usuário</h1>
        <form>
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required><br><br>

            <label for="email">Endereço de Email:</label>
            <input type="email" id="email" name="email" placeholder="seuemail@example.com" required><br><br>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Sua senha" required><br><br>

            <label for="confirmar-senha">Confirmar Senha:</label>
            <input type="password" id="confirmar-senha" name="confirmar-senha" placeholder="Confirme sua senha" required><br><br>

            <label for="perfil">Perfil:</label>
            <select id="perfil" name="perfil">
                <option value="professor">Professor</option>
                <option value="administrador">Administrador</option>
                <option value="jogador">Jogador</option>
            </select><br><br>

            <button type="submit">Cadastrar</button>
        </form>
</body>
</html>
