<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
       form {
              text-align: center;
       }

        p {
              margin: 10px 0;
        }

        body {
               background: beige;
               font-family: Arial, sans-serif;
               font-size: 16px;
        }
        h1 {
             text-align: center;
             color: #333;
             font-size: 24px;
        }
        button {
                 background-color: #4CAF50; /* Verde */
                 color: white;
                 padding: 10px 20px;
                 border: none;
                 border-radius: 4px;
                 cursor: pointer;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>

    <form action="actionLogin.php" method="post">
       
        <label form="usuario">Usúario:</label>
        <input name="usuario" type="text" required><br><br>

        <label form="senha_login">Senha:</label>
        <input name="senha_login" type="password" required><br><br>

        <label>
            <input type="checkbox" name="manterlogado" value="sim" /> Manter Logado
        </label><br>

        <p> <button type="submit">Login</button></p>
        <p> <a href="#URL">Ainda não tem conta?</a></p>
        <p> <a href="#URL">Esqueceu a senha? </a></p>
</body>
</html>
